body {
    background: url("/img/body-bg.gif") 0 0 repeat;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
}

h1, h2, h3, h3, h4, h5, h6 {
    margin: 0;
}

h1 {
    font-weight: bold;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
}

p {
    margin: 0 0 9px;
}

hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}

.btn {
    padding: 4px 10px 4px;
    font-size: 13px;
    vertical-align: middle;
}

.styled-navbar {
    border-radius: 0;
    margin-bottom: 0;
    .navbar-brand {
        height: auto;
        padding: 8px 20px 12px;
    }
    .navbar-collapse {
        padding-top: 20px;
    }
    .my-navbar-links > li > a {
        padding: 9px 10px 11px;
    }
    .dropdown-menu > li > a {
        padding: 3px 15px;
        font-size: 13px;
        &:hover {
            color: #fff;
            background-color: #0088cc;
        }
    }

}

.jumbotron {
    padding: 60px;
    h1 {
        font-size: 55px;
    }
}

header {
    padding-bottom: 17px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-bottom: 2px solid #eeeeee;
    h1 {
        font-size: 30px;
    }
    .navbar {
        min-height: 15px;
        margin-bottom: 0;
    }
}

/* --- SUBMENU --- */
.submenu {
    font-size: 14px;
    .submenu-links > li > a {
        padding: 9px 10px 11px;
        line-height: 19px;
        color: #0088cc;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #e5e5e5;
        &:hover {
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #e5e5e5;
        }
    }
    .submenu-links {
        .active > a, .active > a:hover {
            border-left: 0;
        }
/*        .dropdown > ul > li > a:hover {
            border-left: 0;
            border-right: 0;
        }*/
        .dropdown {
            outline: 0;
        }
    }
    .dropdown-menu > li > a {
        padding: 3px 15px;
        font-size: 14px;
        &:hover {
            color: #fff;
            background-color: #0088cc;
        }
    }
}

ul {
    padding: 0;
    margin: 0 0 9px 25px;
}

.thumbnails {
    margin-left: -20px;
    li {
        list-style-type: none;
        /*        float: left;
                margin-bottom: 18px;
                margin-left: 20px;*/
        &:last-child {
            padding-right: 0;
        }
    }
}

/* === FOOTER === */

input[type="text"] {
    border-radius: 3px;
    border: 1px solid #cccccc;
    padding: 4px;
    width: 210px;
    vertical-align: middle;
}

@media (max-width: 768px){
    .navbar .pull-left, .navbar .pull-right {
        float: none !important;
        margin: 0;
    }
}
