html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 203px;
}
#footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  /* Set the fixed height of the footer here */
  height: 203px;
}
